// Решите загадку: Сколько чисел от 1 до 1000 содержат как минимум одну цифру 3?
// Напишите ответ здесь: результат выполнения функции - 271 число
#include <iostream>

using namespace std;

void foo(){
    int count = 0;
    for(int i = 0; i<=1000; i++){
        if(i%10 == 3 || (i%100 >= 30 && i%100 < 40 ) || (i%1000 >= 300 && i%1000 < 400)){
            count++;
        }
    }

    cout << "Answer - " << count << " numbers" << endl;
}

int main() {
    foo();
}
// Закомитьте изменения и отправьте их в свой репозиторий.
